<!DOCTYPE html>
<html>
<body>
<title>Get in touch</title>
<link rel="stylesheet" href="styles.css">
<style>
div {
  background-color: white;
  width: 300px;
  border: 10px solid black;
  padding: 25px;
  margin: 25px;
}
em{
  font-style: italic;
}
</style>
</head>
<body>

<center>
<p title = "Gymmboxx at Bedok Point"> 
<img src ="gymmboxx.jpg" alt="Gymmboxx.com" width="180" height="180">
</p>
</center>

 <nav>
<center>
        <p style = "font-family:Tahoma;font-size:20px;font-weight:bold;color:#000000">
        <a href="gymmboxx.html">Home</a> |
        <a href="aboutus.html">About us</a> |
        <a href="rates.html">Rates</a> |
        <a href="getintouch.html">Get in touch</a> 
</center>
    </nav>

<center>
<h1 style="border:2px solid black;">CONTACT US</h1>
</center>

<center>
<div style ="font-family:Bahnschrift;font-size:18px;color:rgb(105, 105, 105);line-height:25px;word-spacing:10px;align:center;"> HAVE ANY ENQUIRIES? DROP US A NOTE AT <em> enquiries@gymmboxx.com </em> WITH YOUR NAME AND CONTACT NUMBER
AND WE WILL GET BACK TO YOU SHORTLY!</div>
</center>

<p align="center">Click on the link for more information: </p>

<p align="center"><a href="https://www.gymmboxx.com/bedok-point">https://www.gymmboxx.com/bedok-point</a>


</body>
</html>